total 64
drwxr-xr-x 2 root root   260 Mar 13 13:21 .
drwxr-xr-x 6 root root   121 Mar 13 08:03 ..
-rwxr-xr-x 1 root root    37 Mar 13 12:19 0-hello_world
-rwxr-xr-x 1 root root    31 Mar 13 12:19 1-confused_smiley
-rwxr-xr-x 1 root root    29 Mar 13 12:19 2-hellofile
-rwxr-xr-x 1 root root    35 Mar 13 12:19 4-lastlines
-rw-r--r-- 1 root root 12288 Mar 13 11:17 .4-lastlines.swp
-rwxr-xr-x 1 root root    35 Mar 13 12:19 5-firstlines
-rwxr-xr-x 1 root root    36 Mar 13 12:19 6-third_line
-rwxr--r-- 1 root root    36 Mar 13 13:21 8-cwd_state
-rw-r--r-- 1 root root    19 Mar 13 12:19 example
-rw-r--r-- 1 root root 12288 Mar 13 13:09 .example.swp
-rw-r--r-- 1 root root   742 Mar 13 12:19 iacta
-rw-r--r-- 1 root root     0 Mar 13 13:21 ls_cwd_content
-rw-r--r-- 1 root root   381 Mar 13 12:19 README.md
